.type-1339{

	.page{	
	background-image: url("../images/maylanh.jpg");
	width: 100%;
	height:100%;
	font-family: 'Montserrat', sans-serif;
    border: none;
    height: auto;
    padding-top:20px;

	}
	.container{
	padding-top: 50px;
	.logo{
		padding-top: 0px;
		padding-bottom: 50px;
	}
	h1{
		font-size: 36px;
	    font-weight: 400;
	    color: black;
	}
	
	p{

		padding-top:20px;
	}
	h5{

		font-size: 20px;
		color: #335691;
		font-weight: bold;
		padding-top: 30px;
	}
	form{
		background-color: #335691;
		    width: 360px;
		    height: 520px;
		    padding: 6px 12px;
		    font-size: 14px;
		    text-align: center;

			.submit{
				background-color: orange;
				text-align: center;
				padding: 10px 130px;
			}

		.content{
			padding-top:10px;
			padding-left:20px;
			padding-right:20px;
			}
			h2{
				font-size: 20px;
			    color: #fff;
			    text-aline: center;

			}
			h1{
				color: #fff;
				font-size: 30px;
				text-aline: center;
			}
			p{
				color: #fff;
				font-size: 16px;
				text-aline: center;
			}

		}
		.form-control{
			    display: block;
			    width: 100%;
			    height: 50px;
			    padding: 6px 12px;
			    font-size: 14px;
			    line-height: 1.42857143;
			    background-color: #335691;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    padding-top:20px;
			    color: white;

			    .button{
			    		padding-top: 50px;
			    		background-color: black;
					    color: #fff;
					    border: 3px solid #fff;

			    }
		}
		.r-first{
			float: right;
			color: black;
		}
		.navbar-1{
			color: black;
		}
		.navbar-1: hover{
			text-decoration: none;
			color: #444444;
		}
		.ic-bar{
			float: right;
		}
		.languages{
			float: right;
		}
		.input{
			float: right;
		}
		.navbar-default .navbar-collapse{
			background-color: #3a3d44;
		}
		.navbar-2{
			color : white;
		}
		.navbar-2: hover{
			color: blue;
		}
		.navbar-default .navbar-nav>li>a :hover{
			color: blue;
		}
		.new{
            background: #eac66a;
            background-size: cover;
            height: 22px;

            position: absolute;
            top: -12px;
            width: 52px;
            span{
                color: #fff;
                margin-left: 10px;
            }
        }
        
	}

}