.type-1314 {
    @background_color:#effcef;
    @background-color-button:#FFF;
    @background-button:#94d64f;
    padding-top:18px;
    padding-bottom:18px;
    
    .text-fi{
        padding:10px;
        border-radius: 5px;
        .name{
            border-radius: 5px 10px 4px;
        }
        input{
             border-radius: 5px;
             width:100%;

        }
        h5{
            font-weight: bold;
        }
        textarea{
            border-radius: 5px;
            width:100%;
        }
        .right{
            h6{
                color:@background-button;
            }
            PhoneEmail{
              color:@background-button;
            }
        }

    }

    .vien{
        width:100%;
    }
  .full 
  {
    padding: 40px;
    border: 1px groove blue;
    background:@background_color;
    border-radius:15px;
  }

     .v-full{
            text-align: center;
            background: @background_color;
            padding-bottom: 30px;

            .nut{
                border-top: 2px solid #fff;
                background-color: #9fe654 ;
                height:40px;
                border-radius: 5px;
                border:1px;
                 color: @background-color-button; /*white*/

        
            }
        }
         .v-full .nut:hover{
                        background: #8bc74c;
                         transition: 1s;
                         color: #e6e5e5;


         }
       .clear{
        
         clear: both;
        padding-top:10px;
    }
            /*-------RESPONSIVE--------*/

          @media only screen and (max-width: 480px) and (min-width: 320px){
            .text-fi{
                h5{
                    witdh:3px;
                }
            }
          
          }
          @media only screen and (max-width: 1199px){
            #cbox8{
              margin: -101px;
            }
            .dayofweek2{
              margin-left: 37px;
            }
          }

   .borderTopSolid{
    border-top: 2px solid #99ca81;
   } 
   
   .dayofweek{
    color: #94d64f;
   }
   .dayofweek2{
    color: #94d64f;
   }
}

@media only screen and (max-width: 500px){
  .type-1314{
    #cbox2{
      margin: -65px;
    }
    #cbox3{
      margin: -65px;
    }
    #cbox4{
      margin: -65px;
    }
    #cbox5{
      margin: -65px;
    }
    #cbox6{
      margin: -65px;
    }
    #cbox7{
      margin: -95px;
    }
    #cbox8{
      margin: -65px;
    }
  }
}

@media only screen and (min-width: 501px) and (max-width: 800px){
  .type-1314{
    #cbox2{
      margin: -80px;
    }
    #cbox3{
      margin: -80px;
    }
    #cbox4{
      margin: -80px;
    }
    #cbox5{
      margin: -80px;
    }
    #cbox6{
      margin: -80px;
    }
    #cbox7{
      margin: -110px;
    }
    #cbox8{
      margin: -80px;
    }
  }
}

@media only screen and (min-width: 801px) and (max-width: 1000px){
  .type-1314{
    #cbox2{
      margin: -130px;
    }
    #cbox3{
      margin: -130px;
    }
    #cbox4{
      margin: -130px;
    }
    #cbox5{
      margin: -130px;
    }
    #cbox6{
      margin: -130px;
    }
    #cbox7{
      margin: -161px;
    }
    #cbox8{
      margin: -130px;
    }
  }
}


@media only screen and (min-width: 1001px){
  .type-1314{
    #cbox2{
      margin: -208px;
    }
    #cbox3{
      margin: -208px;
    }
    #cbox4{
      margin: -208px;
    }
    #cbox5{
      margin: -208px;
    }
    #cbox6{
      margin: -208px;
    }
    #cbox7{
      margin: -251px;
    }
    #cbox8{
      margin: -208px;
    }
    .dayofweek2{
      margin-left: 41px;
   }
  }
}