.type-1314 {
    @background_color:#effcef;
    @background-color-button:#FFF;
    @background-button:#94d64f;
    padding-top:18px;
    padding-bottom:18px;
    
    .text-fi{
        padding:10px;
        border-radius: 5px;
        .name{
            border-radius: 5px 10px 4px;
        }
        input{
             border-radius: 5px;
             width:100%;

        }
        h5{
            font-weight: bold;
        }
        textarea{
            border-radius: 5px;
            width:100%;
        }
        .right{
            h6{
                color:@background-button;
            }
            PhoneEmail{
              color:@background-button;
            }
        }

    }

    .vien{
        width:100%;
    }
  .full 
  {
    padding: 40px;
    border: 1px groove blue;
    background:@background_color;
    border-radius:15px;
  }

     .v-full{
            text-align: center;
            background: @background_color;
            padding-bottom: 30px;

            .nut{
                border-top: 2px solid #fff;
                background-color: #9fe654 ;
                height:40px;
                border-radius: 5px;
                border:1px;
                 color: @background-color-button; /*white*/

        
            }
        }
         .v-full .nut:hover{
                        background: #8bc74c;
                         transition: 1s;
                         color: #e6e5e5;


         }
       .clear{
        
         clear: both;
        padding-top:10px;
    }
    

         @media only screen and (max-width: 480px) and (min-width: 320px){
            .text-fi{
                h5{
                    witdh:3px;
                }
            }
}

   .borderTopSolid{
    border-top: 2px solid #99ca81;
   } 
   
   
}